CS3280_GroupProject/CS3280_GroupProject/SearchWindow.xaml

<Window x:Name="SearchWindow1" x:Class="CS3280_GroupProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject"
        mc:Ignorable="d"
        Title="Search Invoices" Height="504.011" Width="643.105" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="397,20,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="Btn_Clear_Click"/>
        <Button x:Name="Btn_Select" Content="Select Invoice" HorizontalAlignment="Left" Margin="497,20,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="Btn_Select_Click" IsEnabled="False"/>
        <ComboBox x:Name="Filter_Number" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Height="22" Margin="81,1,0,0" VerticalAlignment="Top" Width="68" FontSize="8"/>
        <ComboBox x:Name="Filter_Date" HorizontalAlignment="Left" Margin="175,20,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Height="22" Margin="199,1,0,0" VerticalAlignment="Top" Width="67" FontSize="8"/>
        <ComboBox x:Name="Filter_Total" HorizontalAlignment="Left" Margin="286,20,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Invoice Total" HorizontalAlignment="Left" Height="22" Margin="313,1,0,0" VerticalAlignment="Top" Width="68" FontSize="8"/>
        <DataGrid x:Name="Invoice_Data" HorizontalAlignment="Left" Height="418" Margin="10,47,0,0" VerticalAlignment="Top" Width="617"/>

    </Grid>
</Window>
