CS3280_GroupProject/CS3280_GroupProject/SearchWindow.xaml

<Window x:Name="SearchWindow1" x:Class="CS3280_GroupProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_GroupProject"
        mc:Ignorable="d"
        Title="Search Invoices" Height="325.4" Width="565.675">
    <Grid>
        <Button x:Name="Btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="364.675,19.666,0,0" VerticalAlignment="Top" Width="95" Height="21.96" Click="Btn_Clear_Click"/>
        <Button x:Name="Btn_Select" Content="Select Invoice" HorizontalAlignment="Left" Margin="464.675,19.666,0,0" VerticalAlignment="Top" Width="83" Height="21.96" Click="Btn_Select_Click" IsEnabled="False"/>
        <ComboBox x:Name="Filter_Number" HorizontalAlignment="Left" Margin="31.675,19.666,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Height="21.293" Margin="49.334,1.334,0,0" VerticalAlignment="Top" Width="67.667" FontSize="8"/>
        <ComboBox x:Name="Filter_Date" HorizontalAlignment="Left" Margin="142.675,19.666,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Height="21.293" Margin="166.668,1.334,0,0" VerticalAlignment="Top" Width="67.667" FontSize="8"/>
        <ComboBox x:Name="Filter_Total" HorizontalAlignment="Left" Margin="253.675,19.666,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Invoice Total" HorizontalAlignment="Left" Height="21.293" Margin="281.335,1.334,0,0" VerticalAlignment="Top" Width="67.667" FontSize="8"/>
        <DataGrid x:Name="Invoice_Data" HorizontalAlignment="Left" Height="237" Margin="10,47,0,0" VerticalAlignment="Top" Width="538"/>

    </Grid>
</Window>
